# Generated by Django 2.1.1 on 2020-10-17 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(help_text='Nama mata kuliah', max_length=20)),
                ('dosen', models.CharField(help_text='Nama Dosen', max_length=20)),
                ('jumlahsks', models.IntegerField(help_text='Jumlah SKS')),
                ('deskripsi', models.TextField(help_text='Deskripsi')),
                ('semesterthn', models.CharField(help_text='Semester tahun (contoh: Gasal 2020/2021)', max_length=20)),
                ('ruangkelas', models.CharField(help_text='Ruang Kelas', max_length=10)),
            ],
        ),
    ]
